<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:enabled="true"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/text_notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/text_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_follows"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/text_follows"
        app:showAsAction="ifRoom" />
</menu>