# MoodSwing

./: .gitignore  README.md
fe/app/: build.gradle
fe/app/src/androidTest/java/com/moodswing/: ExampleInstrumentedTest.java
fe/app/src/main/: AndroidManifest.xml
fe/app/src/main/java/com/moodswing/: JournalActivity.java  MoodSwingApplication.java
fe/app/src/main/res/drawable/: background_newentrynotselectable.xml  background_newentryselectable.xml  background_writecomment.xml  divider.xml
fe/app/src/main/res/layout/: acitivty_fullscreenimage.xml  activity_camera.xml  activity_capture.xml  activity_captureother.xml  activity_editentry.xml  activity_editprofile.xml  activity_followers.xml  activity_following.xml  activity_main.xml  activity_mainother.xml  activity_newentry.xml  activity_notifications.xml  activity_notifications_main.xml  activity_search.xml  activity_signup.xml  capture_list_row.xml  capture_list_rowother.xml  comment_row.xml  comment_rowother.xml  comments_main.xml  comments_mainother.xml  date_list_container.xml  date_list_containerother.xml  dialog_camera_preview.xml  insufficient_permissions_panel.xml  journal_main.xml  journal_mainother.xml  notifications_row.xml  search_item.xml
fe/app/src/main/res/menu/: bottom_navigation_main.xml  entry_popup_menu.xml  followers_popup_menu.xml  search_menu.xml  share_popup_menu.xml  toolbar_follow.xml  toolbar_followers.xml  toolbar_menu.xml  toolbar_share.xml
fe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fe/app/src/test/java/com/moodswing/: ExampleUnitTest.java
(+224 files in other folders)
